<!DOCTYPE html>
<html lang="jp">
<head>
  <title>マウントレーニア マイスターズラテ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
</head>
<body>
  <header>
  	<div class="banner" id="banner">
		<img src="img/header-new-3.png" />
  	</div>
  </header>
  <div>
    <div id="endPage">
        <div class="msg-wrapper">
          本キャンペーンは終了いたしました。
          <br><br>多くの方にご参加頂き
          <br>ありがとうございました。
        </div>
    </div>
  </div>
</body>
</html>

<style type="text/css">
	@media( min-width: 1px) {
  .banner {
    height: 65px;
  }
}


@media( min-width: 996px) {
  .banner {
    height: 90px;
  }
}

.banner {
  width: 100%;
  background-color: white;
  text-align: left;
  background-size: auto 100%;
  background-repeat: repeat-x;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.banner img {
  height: 100%;
  display: block;
  margin: auto;
}

body {
  margin: 0px;
  text-align: center;
  height: 100%;
  overflow-x: hidden;
  font-family: Arial;
}

#endPage {
  font-weight: 600;
  margin-top: 15px;
  padding: 0px 20px;
  text-align: center;
}
</style>